
# MySQL
jdbc.type=mysql
###\u6570\u636E\u6E90  \u8FDE\u63A5\u9700\u8981\u751F\u6210\u7684\u6570\u636E\u5E93
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lawyer
jdbc.username=root
jdbc.password=admin

#\u57FA\u7840\u5305\u8DEF\u5F84
basePackage=com.lawyer

# \u9879\u76EE\u540D
projectName=lawyer

###\u6587\u4EF6\u751F\u6210\u4FDD\u5B58\u8DEF\u5F84
# java\u6587\u4EF6\u8DEF\u5F84
filePath=F:\\GenerateSSM\\src\\main\\java

htmlAndJs=F:\\GenerateSSM\\src\\main\\htmlAndJs

# \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
resourcesPath=F:\\GenerateSSM\\src\\main\\resources

# web\u6587\u4EF6\u8DEF\u5F84
webPath=F:\\GenerateSSM

###model\u5305\u540D
modelPackage=com.lawyer.entity

###dao\u5305\u540D
daoPackage=com.lawyer.dao

###mapper.XML\u5305\u540D
mapperPackage=com.lawyer.mapper

###service\u5305\u540D
servicePackage=com.lawyer.service

###serviceImpl\u5305\u540D
serviceImplPackage=com.lawyer.service.impl

###controller\u5305\u540D
controllerPackage=com.lawyer.controller


## \u62E6\u622A\u5668\u5305\u540D
interceptorPackage=com.lawyer.interceptors

## \u8FC7\u6EE4\u5668\u5305\u540D
filterPackage=com.lawyer.filters


